<!DOCTYPE html>
<html lang="en">
  <head>
    


<!DOCTYPE html>
<html>
    <head>
        <title>Yuriy Tyukhnin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta content="QxgLq0lVYIG6htBBOfyndMptiERdTOE6h6blm9n2i2o" name="google-site-verification">
        <meta content="Welcome to Yuriy Tyukhnin's web site. This site provides information about Yuriy Tyukhnin. LinkedIn profile link and other contact information." name="description">
        <meta content="yuriy,yury,юрий,юра,yuriy tyukhnin,юрий тюхнин,юра тюхнин,tyukhnin,тюхнин,юрій тюхнін,тюхнін,юрій" name="keywords">
        
        <!-- Material Design fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">        
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">        
        
        <!-- Material Design -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.8/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.8/css/ripples.min.css" rel="stylesheet" type="text/css">
        
        <link href="https://cdn.materialdesignicons.com/1.4.57/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        
        <!--<script type="text/javascript">
            $(function(){
                // Contact dialog Link
                $('#contact_link').click(function(){
                    $('<iframe id="googleForm" src="http://spreadsheets.google.com/embeddedform?formkey=dEpfcHVWM1VYSlhxM1BZaEF2eEFTU0E6MA" frameborder="0" marginheight="0" marginwidth="0">Loading...<\/iframe>').dialog({
                    width: 640,
                    height: 580,
                    modal: true,
                    title: "Yuriy Tyukhnin"
                    }).width(630).height(530);

                    return false;
                });
            });
        </script>-->
        
        <style>
            .mdi::before {
                font-size: 24px;
                line-height: 14px;
            }
            .btn .mdi::before {
                position: relative;
                top: 4px;
            }
            .btn-xs .mdi::before {
                font-size: 18px;
                top: 3px;
            }
            .btn-sm .mdi::before {
                font-size: 18px;
                top: 3px;
            }
            .dropdown-menu .mdi {
                width: 18px;
            }
            .dropdown-menu .mdi::before {
                position: relative;
                top: 4px;
                left: -8px;
            }
            .nav .mdi::before {
                position: relative;
                top: 4px;
            }
            .navbar .navbar-toggle .mdi::before {
                position: relative;
                top: 4px;
                color: #FFF;
            }
            .breadcrumb .mdi::before {
                position: relative;
                top: 4px;
            }
            .breadcrumb a:hover {
                text-decoration: none;
            }
            .breadcrumb a:hover span {
                text-decoration: underline;
            }
            .alert .mdi::before {
                position: relative;
                top: 4px;
                margin-right: 2px;
            }
            .input-group-addon .mdi::before {
                position: relative;
                top: 3px;
            }
            .navbar-brand .mdi::before {
                position: relative;
                top: 2px;
                margin-right: 2px;
            }
            .list-group-item .mdi::before {
                position: relative;
                top: 3px;
                left: -3px
            }         

            .vertical-center {
                min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 100vh; /* These two lines are counted as one :-)       */

                display: flex;
                align-items: center;
            }
            
            /* Sticky footer styles
            -------------------------------------------------- */
            html {
                position: relative;
                min-height: 100%;
            }


            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                background-color: #f5f5f5;
            }
            
        </style>   
    </head>
<body>
    <div class="container">
            <div class="row vertical-center">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <div class="well well-lg">
                        Hello World
                    </div>
                </div>
            </div>
    </div>  
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-11">
                    <div class="social">
                        <a href="https://www.linkedin.com/in/ytyukhnin" class="btn btn-lg"><i class="mdi mdi-linkedin-box"></i> LINKEDIN</a>
                        <a href="https://twitter.com/ytyukhnin" class="btn btn-lg"><i class="mdi mdi-twitter"></i> TWITTER</a>
                        <a href="https://www.github.com/ytyukhnin" class="btn btn-lg"><i class="mdi mdi-github-circle"></i> GITHUB</a>
                        <a href="http://blog.tyukhnin.com" class="btn btn-lg"><i class="mdi mdi-blogger"></i> BLOGGER</a> 
                        <a href="https://plus.google.com/110068696817170585508" class="btn btn-lg"><i class="mdi mdi-google-plus-box"></i> GOOGLE+</a>
                        <a href="https://www.youtube.com/user/ytyukhnin" class="btn btn-lg"><i class="mdi mdi-youtube-play"></i> YOUTUBE</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--<div class="copy">2015 &copy; Yuriy Tyukhnin&nbsp;&nbsp;<a href="http://www.tyukhnin.com/fr/">fr</a>&nbsp;or&nbsp;<a href="http://www.tyukhnin.com/uk/">uk</a>&nbsp;or&nbsp;<a href="http://www.tyukhnin.com/ru/">ru</a></div>
    <div>designed by 72dpi</div>-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>    
    <!-- Material Design -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.8/js/ripples.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.8/js/material.min.js"></script>  

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script> 
    <script type="text/javascript">
        _uacct = "UA-2179278-4";
        if(typeof urchinTracker != "undefined") urchinTracker();
    </script> 
</body>
</html>